<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\assets\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\Card\" />
    <Folder Include="src\components\Input\" />
    <Folder Include="src\components\Container\" />
    <Folder Include="src\components\CloseIcon\" />
    <Folder Include="src\components\CopyIcon\" />
    <Folder Include="src\components\Panel\" />
    <Folder Include="src\components\Switch\" />
    <Folder Include="src\contexts\ViewContext\" />
    <Folder Include="src\features\Catalog\" />
    <Folder Include="src\features\LineStringControls\utils\" />
    <Folder Include="src\features\MapControls\" />
    <Folder Include="src\features\MapView\utils\" />
    <Folder Include="src\features\PolygonControls\utils\" />
    <Folder Include="src\features\TrackControls\utils\" />
    <Folder Include="src\features\VehicleControls\" />
    <Folder Include="src\pages\PreviewPage\" />
  </ItemGroup>
</Project>