#root {
    margin: 0 auto;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

section.map-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    box-shadow: 0 0 5px 1px black;
}

.catalog-section {
    display: flex;
    flex-direction: column;
    min-width: 4in;
    gap: 1rem;
}

main {
    display: flex;
    gap: 1rem;
}
.tools-panel {
    display:flex;
    gap:1rem;
    flex-direction:column;  
}

.tools-panel-container {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    gap:1rem;
    height: 100%;
}